{
  "name": "medp-services",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "validate": "node scripts/validate-content.mjs",
    "quality": "npm run validate && npm run check && npm run build",
    "prebuild": "node scripts/optimize-uploads.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@netlify/functions": "^5.3.0",
    "astro": "^5.18.2",
    "stripe": "^22.3.1",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@vite-pwa/astro": "^1.2.0",
    "sharp": "^0.35.3",
    "typescript": "^5.5.0",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=20 <23"
  }
}
